{
    "name": "YouInc",
    "short_name": "YouInc",
    "description": "You are the stock.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070a12",
    "theme_color": "#070a12",
    "icons": [
      {
        "src": "/icon.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/icon-maskable.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "maskable"
      }
    ]
  }